# acqui-microservices

./: .gitignore  README.md  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash  test-everything.bash
.github/workflows/: main.yml
api/: build.gradle
api/src/main/java/cl/acqui/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/cl/acqui/api/core/product/: Product.java  ProductService.java
api/src/main/java/cl/acqui/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/cl/acqui/api/core/review/: Review.java  ReviewService.java
api/src/main/java/cl/acqui/api/event/: Event.java
api/src/main/java/cl/acqui/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/cl/acqui/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/cl/acqui/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/cl/acqui/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/cl/acqui/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/cl/acqui/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/cl/acqui/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/cl/acqui/microservices/core/product/: MongoDbTestBase.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/cl/acqui/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/cl/acqui/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/cl/acqui/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/cl/acqui/microservices/core/recommendation/: MongoDbTestBase.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/cl/acqui/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/cl/acqui/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/cl/acqui/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/cl/acqui/microservices/core/review/: MySqlTestBase.java  ReviewServiceApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/cl/acqui/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/cl/acqui/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/cl/acqui/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/test/java/cl/acqui/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/cl/acqui/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
